{
  "name": "Lux Blog",
  "short_name": "Lux Blog",
  "description": "About an engineer & designer who loves web.",
  "icons": [{
    "src": "/images/128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/images/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#2dd6ec",
  "theme_color": "#0d3",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
